<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AUDIO</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>


    <div class="drum">
        <h1 class="drum__name">BORG</h1>
        <button class="drum__button drum__button--js" data-key="81">Q<span class="drum__sound">agressive</span></button>
        <button class="drum__button drum__button--js" data-key="87">W<span class="drum__sound">bitch</span></button>
        <button class="drum__button drum__button--js" data-key="69">E<span class="drum__sound">cymbal</span></button>
        <button class="drum__button drum__button--js" data-key="65">A<span class="drum__sound">clap</span></button>
        <button class="drum__button drum__button--js" data-key="83">S<span class="drum__sound">snare</span></button>
        <button class="drum__button drum__button--js" data-key="68">D<span class="drum__sound">tom</span></button>
        <button class="drum__button drum__button--js" data-key="90">F<span class="drum__sound">drum</span></button>
        <button class="drum__button drum__button--js" data-key="88">G<span class="drum__sound">low</span></button>
        <button class="drum__button drum__button--js" data-key="67">H<span class="drum__sound">pump</span></button>
    </div>



    <audio data-key="81" src="sounds/agressive.wav" type="audio/wav"></audio>
    <audio data-key="87" src="sounds/bitch.wav" type="audio/wav"></audio>
    <audio data-key="69" src="sounds/cymb.wav" type="audio/wav"></audio>
    <audio data-key="65" src="sounds/clap.wav" type="audio/wav"></audio>
    <audio data-key="83" src="sounds/snare.wav" type="audio/wav"></audio>
    <audio data-key="68" src="sounds/tom.wav" type="audio/wav"></audio>
    <audio data-key="90" src="sounds/drum.wav" type="audio/wav"></audio>
    <audio data-key="88" src="sounds/low.wav" type="audio/wav"></audio>
    <audio data-key="67" src="sounds/pump.wav" type="audio/wav"></audio>

    <script src="main.js">
    </script>
</body>

</html>